DOCKER_UID=1000
DOCKER_GID=1000

BOT_TOKEN=*****************************************

DB_PASSWORD=
DB_USER=
DB_NAME=
DB_PORT=5432

DB_HOST=localhost

DB_DATA_PATH=./db_data
DB_IMAGE_PATH=./db_image


